version: '3.7' # docker-compose file version

services: # define services
  test-docker-graphql: # service name
    container_name: test-docker-graphql
    build: # dockerfile location
      context: .
      dockerfile: Dockerfile
      target: base   
    volumes:
      - .:/usr/src/app/ # observes a folder and sends changes to the container folder    
    expose:
      - '3333'
    ports:
      - "3333:3333" # port redirection (when a request is made on the 1ยบ port, it will call the container on the 2ยบ port)
    command: npm run dev # command to be executed